# smart-tasker

./: .gitignore  Dockerfile  namespace.yaml  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/sc/smarttasker/: SmartTaskerApplication.java
app-core/src/main/java/com/sc/smarttasker/config/: AwsConfig.java
app-core/src/main/java/com/sc/smarttasker/constants/: Role.java
app-core/src/main/java/com/sc/smarttasker/controller/: UserController.java
app-core/src/main/java/com/sc/smarttasker/entity/: Account.java  Project.java  Task.java
app-core/src/main/java/com/sc/smarttasker/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
app-core/src/main/java/com/sc/smarttasker/filter/: JwtAuthenticationFilter.java
app-core/src/main/java/com/sc/smarttasker/repository/: UserRepository.java
app-core/src/main/java/com/sc/smarttasker/security/: SpringSecurityConfig.java
app-core/src/main/java/com/sc/smarttasker/service/: SCUserDetailsService.java  SecretManagerService.java  UserService.java
app-core/src/main/java/com/sc/smarttasker/utils/: JwtUtils.java
app-core/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
app-core/src/test/java/com/sc/smarttasker/: SmartTaskerApplicationTests.java
cockroach-certs/: ca.crt  ca.key  client.appuser.crt  client.appuser.key  client.root.crt  client.root.key  node.crt  node.key
cockroach-certs/kubecerts/: app-core-deployment.yaml  app-core-service.yaml  ca.crt  ca.key  certs.yaml  client.root.crt  client.root.key  cockroachdb-service.yaml  cockroachdb-statefulset.yaml  flyway-job.yaml  node.crt  node.key  react-nginx-deployment.yaml  react-nginx-ingress.yaml  react-nginx-service.yaml
db-migration/: Dockerfile  pom.xml
db-migration/src/main/java/com/sc/dbmigration/: DbMigrationApplication.java
db-migration/src/main/resources/: application-dev.properties
db-migration/src/main/resources/db/migration/: V1__init_schema.sql
